AddEmployee.xaml

<Window x:Class="Crypto.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="92,95,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Surname" HorizontalAlignment="Left" Height="23" Margin="93,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="Staff" HorizontalAlignment="Left" Margin="328,199,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="92,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Middlename" HorizontalAlignment="Left" Margin="92,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport series" HorizontalAlignment="Left" Margin="92,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport number" HorizontalAlignment="Left" Margin="92,326,0,0" VerticalAlignment="Top"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="327,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="327,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="327,172,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="93,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="MiddleName" HorizontalAlignment="Left" Height="23" Margin="93,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PassportSeries" HorizontalAlignment="Left" Height="23" Margin="93,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PassportNumber" HorizontalAlignment="Left" Height="23" Margin="93,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="328,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="328,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="351,254,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>