MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Label Content="Password" HorizontalAlignment="Left" Margin="260,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="257,14,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="262,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="262,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Create" Content="Create" HorizontalAlignment="Left" Margin="285,195,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
        <Button Name="Authorizate" Content="Auth" HorizontalAlignment="Left" Margin="693,19,0,0" VerticalAlignment="Top" Width="75" Click="Authorizate_Click"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="30,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="30,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport series" HorizontalAlignment="Left" Margin="30,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport number" HorizontalAlignment="Left" Margin="30,338,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Surname" HorizontalAlignment="Left" Height="23" Margin="32,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="32,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="MiddleName" HorizontalAlignment="Left" Height="23" Margin="32,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PassportSeries" HorizontalAlignment="Left" Height="23" Margin="32,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PassportNumber" HorizontalAlignment="Left" Height="23" Margin="32,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="680,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink Click="Hyperlink_Click">Technical helper</Hyperlink>
        </TextBlock>

    </Grid>
</Window>